# Apache.Thrift

./: README.md
Apache.Thrift/: Apache.Thrift.csproj  Apache.Thrift.csproj.DotSettings  Apache.Thrift.nuspec
Apache.Thrift/Thrift/: TApplicationException.cs  TBaseClient.cs  TConfiguration.cs  TException.cs
Apache.Thrift/Thrift/Collections/: TCollections.cs  THashSet.cs  ToStringExtension.cs
Apache.Thrift/Thrift/Database/: TAggKind.cs  TClusterHardwareInfo.cs  TColSlotContext.cs  TColumn.cs  TColumnData.cs  TColumnRange.cs  TColumnType.cs  TCompletionHint.cs  TCompletionHintType.cs  TCopyParams.cs  TCountDistinctDescriptor.cs  TCountDistinctImplType.cs  TCountDistinctSet.cs  TCountDistinctSetStorage.cs  TCreateParams.cs  TDBInfo.cs  TDBObject.cs  TDBObjectPermissions.cs  TDBObjectType.cs  TDashboard.cs  TDashboardGrantees.cs  TDashboardPermissions.cs  TDataBlockPtr.cs  TDataFrame.cs  TDatabaseException.cs  TDatabasePermissions.cs  TDatum.cs  TDatumType.cs  TDatumVal.cs  TDetectResult.cs  TDeviceType.cs  TDictionaryGeneration.cs  TEncodingType.cs  TExecuteMode.cs  TExpressionRangeType.cs  TExtArgumentType.cs  TFileType.cs  TFrontendView.cs  TGeoFileLayerContents.cs  TGeoFileLayerInfo.cs  (+45 more)
Apache.Thrift/Thrift/Processor/: ITAsyncProcessor.cs  ITProcessorFactory.cs  TMultiplexedProcessor.cs  TSingletonProcessorFactory.cs
Apache.Thrift/Thrift/Protocol/: TBase.cs  TBinaryProtocol.cs  TCompactProtocol.cs  TJSONProtocol.cs  TMultiplexedProtocol.cs  TProtocol.cs  TProtocolDecorator.cs  TProtocolException.cs  TProtocolFactory.cs  ToString.cs
Apache.Thrift/Thrift/Protocol/Entities/: TField.cs  TList.cs  TMap.cs  TMessage.cs  TMessageType.cs  TSet.cs  TStruct.cs  TType.cs
Apache.Thrift/Thrift/Protocol/Utilities/: TBase64Utils.cs  TJsonProtocolConstants.cs  TJsonProtocolHelper.cs  TProtocolUtil.cs
Apache.Thrift/Thrift/Server/: TServer.cs  TServerEventHandler.cs  TSimpleAsyncServer.cs  TThreadPoolAsyncServer.cs
Apache.Thrift/Thrift/Transport/: TEndpointTransport.cs  TIOStreamTransport.cs  TTransport.cs  TTransportException.cs  TTransportFactory.cs  TZlibTransport.cs
Apache.Thrift/Thrift/Transport/Client/: THttpTransport.cs  TMemoryBufferTransport.cs  TNamedPipeTransport.cs  TSocketTransport.cs  TStreamTransport.cs  TTlsSocketTransport.cs
Apache.Thrift/Thrift/Transport/Layered/: TBufferedTransport.cs  TFramedTransport.cs  TLayeredTransport.cs
Apache.Thrift/Thrift/Transport/Server/: NullLogger.cs  THttpServerTransport.cs  TNamedPipeServerTransport.cs  TServerSocketTransport.cs  TServerTransport.cs  TTlsServerSocketTransport.cs
