<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Version>$(APACHE_THRIFT_VERSION)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Apache</RootNamespace>
  </PropertyGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props"
          Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />
  
  <PropertyGroup>
     <NuspecFile>Apache.Thrift.nuspec</NuspecFile> 
    <NuspecProperties>$(NUGET_PROPERTIES)</NuspecProperties>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Debug'">false</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'!=''">$(PACKAGE_CACHE)</PackageOutputPath>
    <PackageOutputPath Condition="'$(PACKAGE_CACHE)'==''">$(OutputPath)</PackageOutputPath>  
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="native\**" />
    <EmbeddedResource Remove="native\**" />
    <None Remove="native\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Thrift\Transport\Server\TNamedPipeServerTransport.cs" />
    <Compile Remove="Thrift\Transport\TZlibTransport.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Apache.Thrift.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Thrift\Transport\TZlibTransport.cs" />
  </ItemGroup>
  
</Project>